[gd_scene load_steps=21 format=3 uid="uid://bomgaa4681vs6"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_tqucb"]
[ext_resource type="Material" uid="uid://3ni2je5qchop" path="res://Assets/stoneFloorTex/stoneFloorTex.tres" id="2_g42lx"]
[ext_resource type="Environment" uid="uid://cxhusftkw8ual" path="res://Assets/MissionEvironment.tres" id="2_n5mk5"]
[ext_resource type="PackedScene" uid="uid://cewcrup88uvhm" path="res://Assets/stuhl/stuhl.glb" id="3_j8rl1"]
[ext_resource type="PackedScene" uid="uid://bb8e4r5e58rg1" path="res://Assets/chest1/chest.glb" id="4_ryjdu"]
[ext_resource type="PackedScene" uid="uid://dr1msdak8u12k" path="res://Assets/crate1/a_wooden_crate.glb" id="5_l2yhs"]
[ext_resource type="PackedScene" uid="uid://hgb3783wuv70" path="res://Assets/bench1/wb.glb" id="6_1e4o5"]
[ext_resource type="PackedScene" uid="uid://b1vlpabop3m55" path="res://Assets/bench2/workbench.glb" id="7_qvyw6"]
[ext_resource type="PackedScene" uid="uid://c3c5tkmuow5dl" path="res://Assets/openBox/openBox.glb" id="8_uqxx8"]
[ext_resource type="PackedScene" uid="uid://dy22x4tyretpp" path="res://Assets/vice/vise.glb" id="9_f7775"]
[ext_resource type="PackedScene" uid="uid://b8bbg7welc67j" path="res://Assets/bench3/workbench2.glb" id="10_wd261"]
[ext_resource type="PackedScene" uid="uid://cbfotnwnvq05c" path="res://Assets/pipes/change1.tscn" id="11_v2hx8"]
[ext_resource type="Material" uid="uid://bv68ewptipjox" path="res://Assets/brickTex/brickMaterial.tres" id="12_1ia3i"]
[ext_resource type="Material" uid="uid://mviuu52odkji" path="res://Assets/brickTex2/brick2Material.tres" id="13_tq4oc"]
[ext_resource type="Material" uid="uid://qd7r2r17qc1c" path="res://Assets/woodTex/woodMat.tres" id="14_cw2ge"]
[ext_resource type="PackedScene" uid="uid://ckpr50277l6p0" path="res://Assets/woddenBoxes/wooden_boxes.glb" id="15_8y134"]
[ext_resource type="Script" path="res://addons/orbit_camera/orbit_camera.gd" id="18_7mswy"]
[ext_resource type="PackedScene" uid="uid://b030i8h8sh3j5" path="res://Assets/lamp.tscn" id="19_83bff"]

[sub_resource type="PlaneMesh" id="PlaneMesh_geb3c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ch48n"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tqucb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.42828, 0, 0, 0, 3.22522, 0, 0, 0, 8.60494, 2.63323, 0, 0.30022)
material_override = ExtResource("2_g42lx")
mesh = SubResource("PlaneMesh_geb3c")

[node name="stuhl" parent="." instance=ExtResource("3_j8rl1")]
transform = Transform3D(0.0601782, 0.00013982, -1.96342e-05, -0.000139789, 0.0601782, 9.30798e-05, 1.98496e-05, -9.30338e-05, 0.0601782, 2.33108, -0.0185786, -4.73249)

[node name="chest" parent="." instance=ExtResource("4_ryjdu")]
transform = Transform3D(0.685606, 0, 0, 0, 0.685606, 0, 0, 0, 0.685606, 0.326235, 0.00527167, -5.93227)

[node name="a_wooden_crate" parent="." instance=ExtResource("5_l2yhs")]
transform = Transform3D(2.55295, 0, 0, 0, 2.55295, 0, 0, 0, 2.55295, 0.905585, 0.0485526, -4.81391)

[node name="wb" parent="." instance=ExtResource("6_1e4o5")]
transform = Transform3D(1.59077, 0, 0, 0, 1.59077, 0, 0, 0, 1.59077, 2.35158, 0.0154094, -6.38838)

[node name="workbench" parent="." instance=ExtResource("7_qvyw6")]
transform = Transform3D(0.631694, 0, 0, 0, 0.631694, 0, 0, 0, 0.631694, -1.48358, -0.0594094, -4.25746)

[node name="openBox" parent="." instance=ExtResource("8_uqxx8")]
transform = Transform3D(0.425224, 0, 0, 0, 0.425224, 0, 0, 0, 0.425224, -1.02714, 0.453121, -5.7859)

[node name="vise" parent="." instance=ExtResource("9_f7775")]
transform = Transform3D(0.0619034, 0, 0, 0, 0.0619034, 0, 0, 0, 0.0619034, 2.2173, 0.493294, -6.78419)

[node name="workbench2" parent="." instance=ExtResource("10_wd261")]
transform = Transform3D(0.652565, 0, 0, 0, 0.652565, 0, 0, 0, 0.652565, 2.96134, 0.493294, -7.39151)

[node name="modular_sewer_pipes" parent="." instance=ExtResource("11_v2hx8")]
transform = Transform3D(0.448614, 0, 0, 0, 0.0240963, 0.447966, 0, -0.447966, 0.0240963, 0.934085, 1.35759, -8.52268)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.65359, 0, 0, 0, 3.65359, 0, 0, 0, 3.65359, 0.551695, 0.421944, -13.9341)
material_override = ExtResource("12_1ia3i")
mesh = SubResource("PlaneMesh_ch48n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.65359, 0, 0, 0, 3.65359, 0, 0, 0, 3.65359, 9.25637, 0.421944, -13.9341)
material_override = ExtResource("13_tq4oc")
mesh = SubResource("PlaneMesh_ch48n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(3.65359, 0, 0, 0, 3.65359, 0, 0, 0, 3.65359, 9.25637, 0.421944, -4.36739)
material_override = ExtResource("14_cw2ge")
mesh = SubResource("PlaneMesh_ch48n")

[node name="wooden_boxes" parent="." instance=ExtResource("15_8y134")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24184, 0, 1.21127)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_n5mk5")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.227745, 1.21108, -8.97814)
material_override = ExtResource("12_1ia3i")
size = Vector3(21.698, 5.86431, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.87009, 2.06895, 2.11383)
material_override = ExtResource("12_1ia3i")
size = Vector3(21.698, 5.56497, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24408, 4.19284, -3.33789)
visible = false
light_energy = 16.0
shadow_enabled = true
shadow_blur = 2.217
omni_range = 5.83397

[node name="lamp" parent="." instance=ExtResource("19_83bff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61847, 6.08022, 1.39557)

[node name="Anchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25498, 0, 4.08053)

[node name="OrbitCamera" type="Camera3D" parent="Anchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65081, 4.38897)
script = ExtResource("18_7mswy")
SCROLL_SPEED = 4.46
ZOOM_SPEED = 3.86
DEFAULT_DISTANCE = 3.095
ROTATE_SPEED = 1.2
ANCHOR_NODE_PATH = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.001
anchor_right = 1.001
offset_left = -253.152
offset_top = 1.0
offset_right = -0.1521
offset_bottom = 272.0
color = Color(0.215686, 0.215686, 0.215686, 0.337255)

[node name="MoveButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 23.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 41.0
text = "Move"

[node name="AttackButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 50.0
offset_right = 76.0
offset_bottom = 81.0
text = "Attack"

[node name="StealButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 83.0
offset_right = 76.0
offset_bottom = 114.0
text = "Steal"

[node name="HealButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 27.0
offset_top = 122.0
offset_right = 78.0
offset_bottom = 153.0
text = "Heal"

[node name="ClassButton" type="Button" parent="CanvasLayer/ColorRect"]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 159.0
offset_right = 80.0
offset_bottom = 190.0
text = "Class
"

[node name="<ITEM>" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 201.0
offset_right = 76.0
offset_bottom = 232.0
text = "ITEM"

[connection signal="button_down" from="CanvasLayer/ColorRect/MoveButton" to="." method="_move_btn_click"]
