[gd_scene load_steps=5 format=3 uid="uid://ch55krcnsm200"]

[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_tqucb"]
[ext_resource type="Texture2D" uid="uid://cyisx7arw4jtv" path="res://Assets/bigcheck.png" id="2_v11vc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7lkf"]
albedo_texture = ExtResource("2_v11vc")

[sub_resource type="PlaneMesh" id="PlaneMesh_geb3c"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tqucb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.303534, 0.952821, 0, -0.952821, 0.303534, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.012, 4.12752, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, -0.0489423, 0, 0.0870619)
material_override = SubResource("StandardMaterial3D_w7lkf")
mesh = SubResource("PlaneMesh_geb3c")
