[gd_scene load_steps=7 format=3 uid="uid://b6jdb7kfe7alg"]

[ext_resource type="Script" path="res://Scripts/TileScript.gd" id="1_srvfr"]
[ext_resource type="Material" uid="uid://dv0o2qk5ib2pe" path="res://Prefabs/we.tres" id="2_q27te"]
[ext_resource type="PackedScene" uid="uid://bryp1hyg5sf8q" path="res://Prefabs/kasten.glb" id="3_j35vy"]

[sub_resource type="BoxMesh" id="BoxMesh_imhip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihtg1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5iou"]
size = Vector3(1, 0.15478, 1)

[node name="Node3D2" type="Node3D"]
script = ExtResource("1_srvfr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.157956, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = ExtResource("2_q27te")
mesh = SubResource("BoxMesh_imhip")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ihtg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_y5iou")

[node name="kasten" parent="." instance=ExtResource("3_j35vy")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
